<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Sandbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <div class="header">
            <h1>carpe diem!</h1>
        </div>

        <div class="main">
            <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nesciunt, voluptate, nemo, ex voluptatem officiis molestias perferendis alias at molestiae corporis cumque nisi vel maiores!</p>
            <p class="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam alias, dolorem temporibus deserunt fuga, repellat maxime, molestiae rerum optio obcaecati ab? Illum, harum animi.</p>

        </div>

        <div class="footer">
            <a href="#" class="btn">learn more</a>
        </div>
       

    </div>
    
</body>
</html>